apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:2T4cfjYznlTkbiGEU1VqR2CLKUZxYpAZQfSDkRHYB4v04K+8zlTYAhJrm2MSDod4TiPNNRGhyvElUXqvMzRG2IXMh2VF3pUTYPfTzcUbUV5Q8PPOnceqEhUbTkplGLBoSGDEQEKLBeqRFvP/ac2KIHept+nfIh5jTKL7u/k4WEvfmy/LsjoJazHIyQh6VmIjGDfzo83ztZ7GqTyTkIAJPVUkUNaCH4vOjHjbvZyCkJJB2PZyWdVDW5CbVC9FtncV5JlmMBMOZ5SMiSb9pJ3pBzgC600fiYHF1FcN6m0bko5GfCm891dY4g5UoGE=,iv:pSEEdFkkiZ3c1lfs1QalbDp4ezV+dJH5kO0jdZa1UV4=,tag:YwYKiTD/bnx+tJDaWK8Vgg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1q52kwvrcxvey0rf3xxhdnzwnguslz4w3ck5pm7pel5kfdfcpvv7sg5fla5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMlE0dFFEaHRzblFBRXRS
            ZUlPdElHT0ZkRmlBWk1nVE5wcnlwT1Q1MEIwCk1nYW1TUHJieDlLWERsaW04MjUv
            UngvdEtkV1gzT0NiVE92WGdNbm80bmcKLS0tICtpN3ExU1JFOVN3dEFFZEFJQk9H
            UEg2NmN6Witmd2F2MFVvZncyaHVKbjgKQu4lE3QIPYnd4Ay61kWFCHQn6txQ/kwa
            eaW5OadeEz7XvV5BTFu6vBeuh9XbpQ6iIPXoLGi7cK/T6PvCj50YTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-19T14:58:22Z"
    mac: ENC[AES256_GCM,data:gZB5+IY4ahTIM7zthYrSuRtaGHuN+IGoDPxh1e/EudtjxbEsKe5AN1JBSaIgN7sFy8Wt1MmdXJxzHskkAK+qwjSpciUTK1+w98fhU27RtpgnQK4xxuRl8uBgkHEbCbd4oXxeDpzSGFeyqTfsL/kOO1zLNpxJfgwXHoBgRVLmk4M=,iv:xsB5/V09JiN/2mZQ21/Pm7d7KfyrOQhm5pf4TyKoNO8=,tag:b2St9N5DhIv4waK8Jb9xow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
