apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:PHB8e0acei13qfGCWqVWkJhrUSvW93pTyOjuhsvsDT+gJ8Ti6kdViZhq8sFnryjRZKVM+o9APIzX409nMQ8n1eJgM8DhEBpW0/pmUy0j1e6GSHpMmee78acJtccxgwL0oJpqMAI5LCoYfTnqU7HwJoILxsn76NgZyetSmCSXmrDXLP+rhL1khsZiy+T5XE9Ej1DRO4iznJFGM+6T+TbHpzjHo8wnLgDeo3veXQVmVeKs5y04KyflknJxXPanxJ0E++Q/+PZKXDv6G98E4aobQ9xHmlhvch4PmpfSaUP1K8MerwlTt8lW93ZnaK0=,iv:LHJjEjBURLN0E/mdq07LCVcLIKHXIM0a77WVTrxba5I=,tag:THD2EBQa44muHma8rA7sWQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1q52kwvrcxvey0rf3xxhdnzwnguslz4w3ck5pm7pel5kfdfcpvv7sg5fla5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0M2N3aXkzTURvNnBiNDJt
            SVM1Rk04WHlCem01NlE0dWJvUlAwTzE3VDNzCml5czZ2d0NJRk9DZ0phZ200eCts
            YUttOERKQ2tFdHdkaXp4OHNKVkZxdG8KLS0tIGM2ZzJRbTJEM1I5am5mZXhxSGdY
            bnVVQitaNVBVWG1OY1BVdVZncE14MTQK/LnCLNzJ1KnBeUUTebk9QgiqfwtGQyuR
            PHWYU+L87974ibuirEH/kAxQw1WhTBq3c6g7jgImyADRk65Ti4vOFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-19T20:27:20Z"
    mac: ENC[AES256_GCM,data:XknLPoGaT7xrcOoULINbq8BklIQ32bboE3mY9fzcgXi8vOr7W53iWVLCfGgu1PT/R/7Umwr4LZ6i1NtqGJPAXAaEV9jRwtmWs0DjIWISTwPpZBoGC2aWGBKUN36kPJg87ZeGV0J+w7mDbkP5170gSwi+D4Xn0o1Hk+N+YuSk104=,iv:HUK2v4Y5CiVOdcl5OsMvOQpgZeijZ6YOMWJ4K582amM=,tag:9cvJA8K/8rW5PoG3nl1IKA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
