apiVersion: v1
data:
    name: ENC[AES256_GCM,data:Bdju6V1cazi4oss1VPQzKHczi1G5/QUDQ6HXGQ==,iv:a483/h6hw8TXq+HErvMc4u60ckspAU5lyub/pP/crKU=,tag:Z/YeRj9NZ2gme9SVJYS7OA==,type:str]
    value: ENC[AES256_GCM,data:i2c51LlE1Mi9xaEQ,iv:mblu7RmJ2nfqVXcWBYwpUE05NzZjgb06J1YgBnUpuao=,tag:Vc1wLMchXA9r8LJmrMQrhA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mysql-container-env
sops:
    age:
        - recipient: age1q52kwvrcxvey0rf3xxhdnzwnguslz4w3ck5pm7pel5kfdfcpvv7sg5fla5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRzZmYmFoMWpILysrRFh6
            d0RrYWR6Mi9zdDFId3Qyem5rZFJiUi9BVjM4Ck5YVHJGRldQcTdkajlWVW1yalRV
            T1d0VEc3NjFwMkoxOXBBd0pHdjdUS2sKLS0tIHdjUXZlbEVYMHA1NjhraElrVmw5
            cjJPN25nRGhzTFcwUjB4dG5UNE5mSTQK6k1gR5KAbGxMxrkIRm5MwAYUbTOWd6cN
            Y9QkUNd3ATAfotGohQPT7qnIF7Y1KOXkC6kkzQctB/2LrywaIZEzyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-14T19:05:49Z"
    mac: ENC[AES256_GCM,data:WFp40QsUSNxQEHdxbBaQJ7ySMwrada+qvxdPmGizRCA/5JI24cuwSYBQLQoPEMslsQ6x7SReMDqtAjjKiB49gpTI0aiLb2aJU4I1I64uQRsNuaP6T0G3rpLgGbz2WcEnoza1uAXJPgTdA1cYbb2HEFRTiqxQ0qCJ2H64vVt5lzs=,iv:/YJymAmrSsfXLSvjvEOSlGju9SiVZrwBt47V7dhGps0=,tag:HoIq53jrVTUBRl6e3mDtSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
