apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:s2EHOHABpSDJFKb17j3yRGHkWW/WexfkhrVp/+QfWPLpTt5GSfem04SeUbnHc+h33VB76ebWyg/p5+lwZhgoF1rv8u/nvb82mcyvtVn3mwYN9gOBxizlF0wMJOMG+AfxjLQ4z8L70rPjjRDQauHYuTCLQeWVZI+OSBDG8NxVfCmombItl5pqglE4sAWBQyX1cy4RazJ1Wyv81UdFE/S7XvW0WqPaJ0q26YZOIY5GMclgLsSO0lTTMOzFfr9l3gSQ7oWsWIH/p8k92SqiSSw9F4aaTVx6EC0ZW6D3mAhI486Adbjj4sGnPfbbufk=,iv:wGio4h09BytjYE3xXpeNr43WzhT9h5SE70IDPJgnPC4=,tag:Whokp9dCKvqSWCKHMEOjQg==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
sops:
  age:
    - recipient: age1q52kwvrcxvey0rf3xxhdnzwnguslz4w3ck5pm7pel5kfdfcpvv7sg5fla5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWkNZdTB4UG5FZkEvUWI5
        OGRZZGtLYlZCQXZSSk5SU3p5dEN1Z0NrcENNCmxjQTNwZU1CWlFoeWUvRFFrelRW
        Tmt2K0hjemZySU9GRldxa1JXc3RhU0EKLS0tIHNyZEZVam5DUnlqYTFqZncveUZK
        NDFSbmMxTUVrT0EvTlhNU0I0bnREN2sK9ErDw5Zmo8XqkrjoA8PaR71Lux+ks7ub
        p5mF/gmL0bA43jzYAPva0THoFcT5fZLDO5warfQncT2sevpJggkr9Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-06-14T04:14:20Z'
  mac: ENC[AES256_GCM,data:r5dl4pRILWmBglpWLSrhWQ5sgzbl3byFNidveVOK36/lPUT+UMHXHk34QyfYBd8xNnU12HDMsGFbyLCK1S+zIFrvVowZtvOK9KLCxadr656WCwJeSNi/jCxbSTy1P5Tni1n9Fn4kt+zLolcyH3qrPcSA9k9bsz8TFoJvLnQbqD8=,iv:HrZejoSeJVMMNN72QTaI1HbhQjUz7ztEX8/fle4lhmw=,tag:xmT8K06kWVGA6MMzlNxFqg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
