apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:UZSdJSd673U=,iv:I4leazQq8WastwtPHqQ1nIUH4le4dnTURcul8mT+UaA=,tag:MEwu+spu2Iks8vjnvy8WKQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:BJIXqrw31fU=,iv:OAXbINUMQCKhpWYLGTJV+XVUgy9ODW2Xb8t4RxuRhFY=,tag:K0y8Ibi8E/n8sxj67XrnWQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1q52kwvrcxvey0rf3xxhdnzwnguslz4w3ck5pm7pel5kfdfcpvv7sg5fla5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdzg1b3VYNEJLL3FLS3dh
            U2g3OCtPcklmY3pyczlOTnNPc1RmWkpEaUZnCklkQnA5aHVFZmt5Z1RyeVVnZHdt
            enM2UjBOWTVUc3JyU2NXU2dCdmp1eWcKLS0tIFQ0c1p6QU1zSGVzMXVSSUFieTRL
            bDIvQ2htMjZVRHZXL1dZZ2lJTFNHbm8KSZbb6Ik1E4CFyPNtz3qlRl0ZH+D/ybbT
            +WW+ugEfzyAPe/RQBrRZfiC/Nd6r4Z+y1Djg+5cp111e+u0kuhVb+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-14T15:10:13Z"
    mac: ENC[AES256_GCM,data:nqz7dRcekDl8/Iz53MTtpd6Kz5sk9BehHIOkZxFLdP3oNd9kzMaLq9ZaOfE56RpBmj+ajSanmykW6JEJPPnD7i0BgAtdBpQroEsU1D0b35EV6u07EUVGb5wdRptFXvFUf0Lwbc8O84QEch+v9ZB2tFJ1HpfPjU+fROKCmdBfr1E=,iv:vW3nX8ZUwijUvTw4OyNySfBiAPfMqGKUQPo+zdQDFMY=,tag:+E0A3FnEZ0an9KofbvbBpg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
