apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:HOavgFxfitBuyU8zuZQDLPyqwBI+hlUOhxNzkO945mKcK7dEzwCwIHHVgnIM+vwHRo9cEMm50DU=,iv:VekRZx0B2COJb/cdFTHBv26QmbmEPB4DGIsty0ZkGp8=,tag:iaKHXkwnatbbhI6nOeVMng==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age1q52kwvrcxvey0rf3xxhdnzwnguslz4w3ck5pm7pel5kfdfcpvv7sg5fla5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSzhGY3NGb21SZWt0WGR5
            V01reThqZGczWkJacklsRTlwbi9iMi9NelNNClRlZHFJUXNONDk1dlZFNFdoLzls
            WFcyTVRFaUNJdmtLaUExZE1weUJMeGcKLS0tIHc2akY0cm05R0xxZldMa1JadHhz
            UUxQZFFydFZlKzJxbW5WcWoxUTN6alkK3DuVOCnbiUGI683Qz2uxFEHSuBXaWc5P
            GWYI1l92+1n5Yh6r3mo9vWn4woJN9hJNqdUKh18chS4jXEAa4iNYsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T18:40:31Z"
    mac: ENC[AES256_GCM,data:9GKrTj7/jIK9LtH4Es7R+WVyg7lgnJTjoklhs10NbAc8uMDnsol3nd7GHk1s0tpmkp4DF/nQz2fx2KrXKmxlCS2IGxkd5RfBPfUN5rpRlvMxauXt9P6Aol16/OBE1QQQ+Dca/u8u193AW4zIsQTHPUNgjLoPWDzyAYOoYNrmYeA=,iv:pZZ4N4wJlSGAnWO76RCLxiN+sd1xEXtc1ZCbG26B8tg=,tag:v9DoBpMsWpFLQ6sVYvY/0Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
